@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*{
    font-family: 'Tilt Neon', cursive;
    padding: 0; 
    margin: 0;
}

#home{
    min-height:100vh;
    background-color:rgb(185 213 152);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sobescrito{
    height: 8vh;
    margin-bottom: 5vh;
    display:flex;
    align-items: center;
}

#sobescrito > *{
    margin-right: 20px;
    padding:10px;
}

#toDoNomeBusca{
    color:white;
    background-color: rgb(112 112 112 / 50%);
    border: none;
    outline: none;
    border-radius:10px;
    padding-left:15px;
}

#toDoNomeBusca::placeholder{
    color:rgb(223, 223, 223);
}

#categorias-busca{
    background-color: rgba(212, 212, 212, 0.459);
    border: none;
    border-radius:5px;
    outline:none;
    cursor:pointer;
}

option:hover{
    background-color: rgba(212, 212, 212, 0.459);
}

#painel{
    height: fit-content;
    width: 70%;  
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-auto-columns: 10vw;
    grid-auto-rows: 25vh;
    justify-content: space-evenly ;
}

#to-do{
    background-color:rgba(68, 68, 68, 0.459);
    border: none;
    border-radius:5px;
    display:grid;
    align-items: center;
    justify-content: right;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0.3fr 1fr;
    gap: 10% 5%;
    font-size: 1.125rem;
    padding:5%;
    margin: 5% 5% 5% 5%;
    transition: 0.5s ease-in-out;
    color:white;
    overflow-wrap: break-word;
    word-break: break-word;
}

#to-do>p:not(#titulo){  
    font-weight: lighter;
    color:#ffffffb5;
    font-size:0.95rem;
}

#to-do:hover, #add:hover{
    background-color:rgba(68, 68, 68, 0.76);
}

#titulo{
    grid-column-start: span 2;
    grid-row-start: 2;
    font-size: 1.25rem;
    overflow:hidden;
    font-weight: bolder;
}

#add{
    background-color:rgba(68, 68, 68, 0.459);
    border: none;
    border-radius:5px;
    font-size: 5rem;
    color:white;
    margin: 5% 5% 5% 5%;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

#add:hover{
    background-color:rgba(68, 68, 68, 0.76);
}


#nome{
    grid-row-start: 1;
    grid-column-end: span 2;
}

#itens, #tools{
    width: 100%;
    display: flex;
    flex-direction: column;
}
    
#itens p{
    margin-bottom: 20px; 
}

li{
    list-style: none;
}

.popup{
    width: 100%;
    min-height: 100vmax;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content:center;
    z-index: 2;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    position:fixed;
    left:50%;  
}


.popup> *:not(#cover, #del){
    position:relative;
    left:-50%;  
}

#cover{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    min-height: 100vh;
    background-color:rgba(26, 26, 26, 0.63);
    backdrop-filter: blur(1px);
}

.view{

    border-radius:5px;
    position:relative;
    justify-items: center;
    min-width: 50%;
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 2%;
    flex-wrap: wrap;
}

.view > * {
    display: flex;
}

#toDoCategoria{
    width: 90%;
    height: 90%;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.459);
    align-items: center;
}

.info{
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 50px;
}

.info > input{
    margin-left:10px;
    font-size:2.2rem;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid grey;
    width: 60%;
}

.info > #select{
    width: 25%;

}

#toDoNome{
    margin-left:10px;
    font-size:2rem;
}

.view #toDoNome, #itens{
    width:300%;
    overflow-wrap: break-word;
    word-break: break-word;
    text-align: start;
}

#tools > * {
    text-align: center;
    border-radius:5px;
    padding: 5%;
    border:none;
    background-color: rgba(212, 212, 212, 0.459);
    text-anchor: unset;
    height: 40px;
    margin-bottom: 10px;
    position: relative;
}

#plus{
    width:40px;
    margin-left:10px;
    color:white;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
}

#itens > li{
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    width: 90%;
    border: none;
    border-radius:5px;
    margin-bottom: 10px;
    justify-content: space-between;
    padding:10px;
    transition: 0.2s ease-in-out;
}

#itens > li > button{
    color:rgb(41, 41, 41);
    background-color:transparent;
    font-weight: bold;
    border:none;
    border-radius:5px;
    visibility:hidden;
    transition: 0.2s ease-in-out;
}

#itens > li:hover{
    display: flex;
    align-items: center;
    background-color: rgb(241, 241, 241);
}

#itens > li:hover > button{
    visibility: visible;
}

#item:checked + span{
    text-decoration:line-through;
    color:rgb(71, 71, 71)
}

#itens > li > div{
    display: grid;
    grid-template-columns: 20px auto;
}

#item{
    display:flex;
    background-color: #fff;
    height: 20px;
    width: 20px;
    border: 0.15em solid rgb(192, 192, 192);
    border-radius: 2px;
    grid-column-start: 1;
}

span {
    display: inline-block;
    margin: 0 15px 0 20px;
        overflow-wrap: break-word;
        word-break: break-word;
}

#delete-button{
    cursor:pointer;
    transition: 0.2s ease-in-out;
    background-color: rgb(255, 123, 123);
    text-align: center;
    border-radius:5px;
    padding: 5%;
    border:none;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}

.default-button{
    background-color:rgba(68, 68, 68, 0.459);
    cursor:pointer;
    transition: 0.2s ease-in-out;
    text-align: center;
    border-radius:5px;
    border:none;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}

#delete-button:hover{
    background-color: rgb(255, 101, 101);
}

.default-button:hover{
    background-color: rgba(68, 68, 68, 0.76);
}

#insert{
    margin-left: 10px;
    margin-top: 10px;
    height: 5vh;
}

#insert-btn{
    margin-right: 10px;
    width: 15%;
    height: 100%;
}

#no-insert{
    margin-left: 10px;
    margin-right: 10px;
    width: 20%;
    height: 6vh;
}

#itemNovo{
    font-size: 1rem;
    padding: 10px;
    width:90%;
    margin-left:10px;
    height:30px;
    border-radius:5px;
    outline: 0;
}

.create{
    position:relative;
    justify-items: center;
    height: 30%;
    background-color:white;
    display:flex;
    flex-direction: column;
    padding: 20px;
    border-radius:5px;
    width: 30%;
}
.create p{
    font-size:1.2rem;
    text-align: center;
    margin-bottom: 25px;
}

.create input{
    padding: 0;
    width: 82%;
    border:none;
    border-bottom: 1px solid rgba(194, 194, 194, 0.5); 
    margin-bottom: 20px;
    margin-left:20px;
    padding: 10px;
    outline: none;
    font-size: 1.2rem;
}

#select{
    display: flex;
    justify-content: center;
    align-items: center;
}

.create > div{
    display: flex;
    justify-content: space-between;
    height: 50px;  
}

.create #select{
    margin-bottom: 10px;
    margin-left:20px;
}

.create button{
    height: 78%;
    width: 30%;
    background-color: rgba(194, 194, 194, 0.5);
    transition: 0.2s ease-in-out;
    border: none;
    border-radius:5px;
    margin-right: 30px;
}

.create button:hover{
    background-color: rgba(126, 126, 126, 0.726);
}

.delete{
    border-radius: 5px;
    position:relative;
    justify-items: center;
    height: 20%;
    background-color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5% 5%;
    padding: 2%;
}

.delete > p{
    font-size: 1.2rem;
    grid-column-start: span 2;
}

#sobescrito > button{
    width: 20%;
    margin:0
}